apiVersion: v1
kind: ConfigMap
metadata:
    name: env-config
data:
    awsRegion: {{ .Values.awsRegion | default "" | quote }}
    awsAccountId: {{ .Values.awsAccountId | default ""| quote }}
    clusterVpcId: {{ .Values.clusterVpcId | default "" | quote }}
    clusterName: {{ .Values.clusterName | default "" | quote }}
    latticeEndpoint: {{ .Values.latticeEndpoint | default "" | quote }}
    defaultServiceNetwork: {{ .Values.defaultServiceNetwork  | default "" | quote }}
    logLevel: {{ .Values.log.level | default "info" | quote }}