apiVersion: application-networking.k8s.aws/v1alpha1
kind: AccessLogPolicy
metadata:
  name: test-alp
spec:
  targetRef:
    group: gateway.networking.k8s.io
    kind: Gateway
    name: test-gateway
  destinationArn: "arn:aws:logs:us-west-2:061071149062:log-group:testaccesslogs:*"