apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: byoc-parking
spec:
  hostnames:
  - parking.my-test.com
  parentRefs:
  - name: my-hotel
    sectionName: http
  rules:
  - backendRefs:
    - name: parking-ver2
      kind: Service
      port: 80
